lexer grammar dokuwikiLexer;

//import urlLexer;

BOLD: '**' ;
ITALIC: '//' ;
UNDERLINE: '__' ;
MONOSPACE: '\'\'' ;
SUBSCRIPT_OPEN:	'<sub>' ;
SUBSCRIPT_CLOSE: '</sub>' ;
SUPERSCRIPT_OPEN: '<sup>' ;
SUPERSCRIPT_CLOSE: '</sup>' ;
DELETED_OPEN: '<del>' ;
DELETED_CLOSE:	'</del>' ;
LINEBREAK:  '\\' | '\r'?'\n' | '\r' ;
LINK_OPEN: '[[' ;
LINK_CLOSE: ']]' ;
MEDIA_OPEN:	'{{' ;
MEDIA_CLOSE: '}}' ;
FOOTNOTE_OPEN: '((' ;
FOOTNOTE_CLOSE:	'))' ;
H1:	'======' ;
H2:	'=====' ;
H3:	'====' ;
H4:	'===' ;
H5:	'==' ;
UNORDERED_LIST: '  * ' ;
ORDERED_LIST: '  - ' ;
GT: '>' ;
FILE_OPEN:    '<file>' ;
FILE_CLOSE:   '</file>' ;
NOWIKI_OPEN: '<nowiki>' ;
NOWIKI_CLOSE: '</nowiki>' ;
PIPE: '|' ;
//TEXT: ([!$#"%&*+,\-./:;?@^_`()~] |  '0'..'9' | [A-Z]  | [a-z] )+  ;
//TEXT : [a-zA-Z,."': ()_\u00A0-]+? ;
TEXT : . ;
//SPACE:        ' ' | '\t' | [\u00A0]  ;
CODE_OPEN: '<code' -> mode(CODE_MODE);

mode CODE_MODE;
CODE_CLOSE:	'</code>' -> mode(DEFAULT_MODE);
CODE_TEXT: .+? ;